{
  "name": "LoreSafe",
  "short_name": "LoreSafe",
  "description": "Spoiler-safe clubs for books, shows, games, and courses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#6091d6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
